<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>

        body{
            font-family: 'work sans', Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rem , vw, vh, %*/
            font-size: 1em;

            /* weight, widht, height */
            /* lighter, normal, bold bolder  */
        }
        h1{
            font: italic 700 2em'work sans', sans-serif;
        }
        h2{
            font: italic bolder 2em 'work sans',sans-serif;
        }
    </style>
</head>
<body >
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus quia rem expedita deleniti, consequatur voluptate totam voluptas alias repudiandae quam! Et consequatur tempore nostrum exercitationem porro, cupiditate nulla adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil ex? Incidunt blanditiis veniam eaque. Sunt, suscipit hic. Laborum quas fuga reprehenderit nam? Aliquid expedita placeat odit ea ut enim!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vero laboriosam libero saepe a obcaecati nemo hic iusto possimus quam incidunt rem, aut necessitatibus enim corrupti consequatur amet reprehenderit aperiam.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolores incidunt tempora deserunt earum aut culpa nesciunt exercitationem voluptate, quasi nemo assumenda qui distinctio, tempore quisquam quo, possimus asperiores delectus!</p>
    <!-- Arial (sans-serif)
Verdana (sans-serif)
Tahoma (sans-serif)
Trebuchet MS (sans-serif)
Times New Roman (serif)
Georgia (serif)
Garamond (serif)
Courier New (monospace)
Brush Script MT (cursive) -->

</body>
</html>