<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imsgem de fundo</title>
</head>
<style>
    body{
        background-image: url('imagens/wallpaper005\ \(1\).jpg');
    }
    div.quadrado{
        display: inline-block;
        background-color: rgb(219, 219, 219);
        border: 1.5px solid black;
        border-radius: 10px;
        width: 200px;
        height: 200px;
    }

    div#q1{
        background-color: violet;
    }
    div#q2{
        background-image: linear-gradient(to top, red, yellow);
    }
    div#q3{
    background-image: url('imagens/pattern003\ \(1\).png');
    }
</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>