<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        #   =id
        .   =class
        :   =pseudo-class
        ::  =pseudo-elementos
        >   =clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: rgb(255, 174, 25);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial::after{
            content: ➣;
        }

        .especial::before{
            content: ➣;
        }
        .especial{
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">reposiorio github</a></li>
        <li><a href="http://youtube.com/curso em video/" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em video</a></li>
    </ul>
</body>

</html>