<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        *{
            font-family: 'CHERI',Arial, Helvetica, sans-serif;
        }
        @font-face {
            font-family: 'CHERI';
            src: url('CHERI___.OTF') format('opentype'), url('CHERI___.TTF')format('truetype');
            font-weight: normal;
            font-style: normal;
            box-shadow: 1px 2px 3px rgba(197, 0, 0, 0.712);
        }
        body {
            text-align: justify;
            background-color: brown;
        }
        main{
            background-color: white;
            width: 600PX;
            padding: 30PX;
            margin: auto;
            border-radius: 10px;
        }
        h1 {
            color: rgb(117, 117, 191);
            text-align: center;
            font-size: 3em;
            text-shadow: 1px 2px 3px  rgba(87, 87, 143, 0.687);
        }

    </style>
</head>
<body>
    <main>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut fuga nesciunt deleniti voluptatem natus temporibus officiis iste, voluptatum inventore enim assumenda sequi omnis eius accusamus sapiente a blanditiis cum fugit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt tempore quos vitae at sit. Harum vel ipsa doloremque velit at voluptatum facere ex repellat, possimus deleniti exercitationem! Ad, nesciunt ex!</p>
    </main>
</body>
</html>