<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grooping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(110, 110, 110);
        }
        nav{
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 4px 3px 10px 1px rgba(107, 107, 107, 0.699);
            border-radius: 7px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        main{
            background-color: white;
            height: 100%vh;
            padding: 10px;
            margin: 10px;
            border-radius: 7px 10px;
            box-shadow: 4px 4px 4px rgba(22, 22, 22, 0.534);
        }
        article{
            background-color: rgb(175, 175, 175);
            padding: 10px;
            border-radius: 7px;
        }
        article > p{
            text-align: justify;
            text-indent: 25px;
        }
        article > aside{
            background-color: rgb(95, 95, 95);
            border-radius: 7px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 25px;
            border-radius: 90px 13px 90px 13px;
        }
        footer > p{
            margin: 0px;
        }
        #assuntos{
            color: rgb(102, 102, 102);
            margin: 10px;
        }
        h1{
            box-shadow: 2px 2px 2px 2px #0e0e0e42;
        }
        div#bola{
            background-color: white;
            height: 50px;
            width: 50px;
            margin: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            esportes politicas tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis dicta ea, eligendi molestiae quia ratione ad tenetur iure architecto laudantium. Perferendis quam quaerat consectetur obcaecati, in possimus atque placeat!</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>