<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        /* box level */
        h1{  
            background-color: rgb(199, 199, 199);
            width: 300px;
            height: 300px;

            border: 10px solid olive;

            padding: 10px ;

            margin: 20px auto 40px auto;

            outline: 10px double rgb(12, 226, 105);

        }
        /* inline level */
         a{
            border-width: 5px;
            border-style: solid;
            border-color: brown;
            padding-top: 2px;
            padding-right: 10px;
            padding-bottom: 6px;
            padding-left: 10px;
         }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box level mas os <a href="#">links sao exemplos de caixas inline level</a> vamos ver como tudo isso funciona. </p>
</body>
</html>