<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            text-align: justify;
            background-image: linear-gradient(to right, #FF312E, #ff1612);
        }

        main {
            background-color: #F4F4F4;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 1px 2px 3px rgba(197, 0, 0, 0.712);
        }

        h1 {
            color: #6D213C;
            text-align: center;
            text-shadow: 1px 2px 2px#69213ca9;
        }

        h2 {
            color: black;
        }

        p {
            color: black;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <h1>vendas na vila maria</h1>
        <hr>
        <h2>Meu role no vila maria</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quidem voluptatibus deleniti voluptatem
            corrupti. Facilis ex obcaecati quidem, illum esse velit libero officia quam optio sequi, repudiandae eveniet
            consequuntur soluta.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta consequuntur quidem ea eveniet. Alias
            maiores harum optio voluptatem? Aliquam beatae id atque quasi maxime incidunt ipsam aliquid repellat
            pariatur recusandae!</p>
        <h2>role 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, iure. Cum enim, porro impedit doloribus
            soluta debitis expedita delectus, illum pariatur, numquam omnis obcaecati quae earum maiores nam molestiae
            sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorem magnam dicta quidem rerum,
            consectetur aut rem corporis, ratione provident sint, sed quasi esse! Et eveniet necessitatibus aliquam
            consequuntur accusamus?</p>
        <h2>role 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, iure. Cum enim, porro impedit doloribus
        soluta debitis expedita delectus, illum pariatur, numquam omnis obcaecati quae earum maiores nam molestiae
        sit.</p> 
        <p>Lorem ipsum dolor sit    amet consectetur adipisicing elit. Quibusdam dolorem magnam dicta quidem rerum,
            consectetur aut rem corporis, ratione provident sint, sed quasi esse! Et eveniet necessitatibus aliquam
            consequuntur accusamus?</p>
    </main>

</body>

</html>